MEDIA_SOLUTION_SUPABASE_URL="https://crgsxyjielzvqsapfafs.supabase.co"
MEDIA_SOLUTION_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZ3N4eWppZWx6dnFzYXBmYWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgzODA1OTUsImV4cCI6MTk4Mzk1NjU5NX0.7IFpQmPN5FfC-LNL52c-QwwNKwjO0Q3kWzCWWL1KOkM"

